{
    "manifest_version": 3,
    "name": "CS-SKINS Trading Assistant",
    "version": "2.0.0",
    "description": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u044f \u0442\u043e\u0440\u0433\u043e\u0432\u043b\u0438 \u043d\u0430 CS-SKINS.pro",
    "permissions": [
        "storage",
        "tabs",
        "cookies",
        "alarms"
    ],
    "host_permissions": [
        "https://steamcommunity.com/*",
        "https://cs-skins.s1temaker.ru/*"
    ],
    "background": {
        "service_worker": "assets/js/service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://steamcommunity.com/*"
            ],
            "js": [
                "assets/js/steam-injector.js"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_icon": {
            "16": "assets/icons/icon-16.png",
            "32": "assets/icons/icon-32.png",
            "48": "assets/icons/icon-48.png",
            "128": "assets/icons/icon-128.png"
        }
    },
    "icons": {
        "16": "assets/icons/icon-16.png",
        "32": "assets/icons/icon-32.png",
        "48": "assets/icons/icon-48.png",
        "128": "assets/icons/icon-128.png"
    }
}